<!doctype html>

<html lang="en">

<head>

	<meta charset = "utf-8" />

	<title>Annika Kulkarni Travel Page</title>


	<style>

	body
	{
		background-color: rgb(220, 256, 220);
		background-image: url("images/florencesymbol.jpg");
	}

	h1
	{
		font-family: Papyrus, Garamond, sans-serif;
		font-variant: small-caps;
		font-size: 60px;
		color: rgb(189, 2, 42); 
	}

	h2
	{
		font-family: Papyrus, Garamond, fantasy;
		font-size: 30px;
		color: rgb(189, 2, 42); 
	}

	p
	{
		font-family: Garamond, Arial, sans-serif;
		font-size: 20px;
		color: rgb(189, 2, 42); 
		}

	hr
	{
		height: 3px;
		background-color: forestgreen;
	}

</style>
</head>


<body>
	<center><img src = "images/florencesymbol.png"; alt = Florence coat of arms; width = 200px; height = 240;>
	<h1>Florence, Italy</h1></center>

	<HR>

 	
	<h2>Welcome to Firenze!</h2>
	<img src = "images/city.jpg" alt = Views of Florence width = 480px height = 400>
	<p>Florence, or <i>Firenze</i>, as they call it in Italy, is <em>one of the most beautiful cities in the world, the jewel of the Tuscany region</em>.
	Visit to discover all the wonders this city has to offer! Check the sections below for fantastic hotels, food, daytime activities, and evening activities!</p>

	<HR>

	<h2>Hotels</h2>

	<p>Visit the <strong>Grand Baglioni Hotel</strong> for modern conveniences with a rustic Florentine feel. Be 200 feet from one of the busiest markets in the city, and two blocks from the beautiful <i>Catedral de Santa Maria de Fiore</i>, or the Florence Cathedral. Experience a prime location, close to all the city hotspots, with many hotel amenities, including a free minibar.</p>

	<HR>

	<h2>Food and Shopping</h2>

	<p>For a culinary experience unlike any other, visit the modern and open <em><strong>Mercato Centrale</strong></em> building on the <i>Via dell'Ariento</i>. <img src = "images/market.jpg" alt = "picture of Mercato Centrale main eating area" >
There are food stalls as far as the eye can see, each offering authentic cuisines. Try Italian <i>arancini</i>, a fried dough ball with rice, cheese, and other delicious fillings. Or fresh pasta made right in front of your eyes. If you don't want Italian food in Italy (for some reason) the market offers many authentic foods, such as Japanese sushi, Indian curries, and decadent desserts and drinks from every corner of the world.</p>
	

	<HR>

	<h2>Daytime Activities</h2>

	<p>There is an endless array of activities to do under the bright Florentine sun. Visit the world famous <strong>Uffizi Gallery</strong>, a huge art gallery housing some of the most beautiful paintings in the world. Almost 140,000 square feet of beauty is sure to be an experience unlike any other. If your art taste is more specific, try the <strong>Accademia Gallery</strong>, home of the towering statue of <i>David</i> carved by Michelangelo. It is a sight some see only once and remember for the rest of their life. Despite being carved of stone, <i>David</i> is detailed and fascinating. Another gorgeous sight is the <i>Catedral de Santa Maria de Fiore</i> Also known as <i><strong>Il Duomo</strong></i>, this looming cathedral is gorgeous from the outside as well as the inside. Marvel as the sunlight catches its intricate detailing, and enter inside, feeling the weight of hundreds of years of history on top of you. If the art scene isn't for you, try the famous Ponte Vecchio, a medieval architectural masterpiece. Overlooking the Arno River, this unique bridge offers spectacular views and plenty of stalls selling authentic Florentine jewelry and goods.</p>

	<HR>

	<h2>Evening Activities</h2>

	<p>As the day winds down, the fun shouldn't have to. At night, Florence is stunning. And there is no better loation to view the city than <i>San Miniato al Monte</i>, a small basilica at the highest point of the city. Go their to propose to your sweetheart, or go with your family, and watch the sun bidding farewell to Florence. When you are done with that, another sight beckons. The <strong><i>Palazzo Vecchio</i></strong> is filled with beautiful art by Michelangelo, Da Vinci, and is open till 11 pm. <strong><i>Palazzo Strossi</i></strong> is another gorgeous place to view classic Florentine Renaissance art. Finally, rememer to view the streets and churches of Florence under moonlight. A nightime walk on Florence's streets will leave you spellbound.</p>

	<HR>

	<h2>Common Phrases</h2>

	<p>Here are some Italian phrases that you can use in Florence. Fun fact: the Florentine dialect makes up most of the Italian language. What an influential city!</p>

	<ul>

	<li> <p lang = "it"> <i>Prego</i> </p> <p lang = "en"> This translates literally to "You're welcome" but is used more liberally in Florence, often to greet new customers at the cashier, or to politely let someone pass you.</p>
	</li>

	<li> <p lang = "it"> <i>Come va?</i></p> <p lang = "en">This translates to "How's it going" which can be answered with a casual "Tutto bene": everything's good.</p>
	</li>

	<li> <p lang = "it"> <i>Come ti chiami?</i></p> <p lang = "en">If you are getting friendly with the locals, they may ask you your name, "Come ti chiami?" which can be answered with a casual "Mi chiami ____"</p>
	</li>

	</ul>


	<br>
	<br>

	<img src = "images/flag.png" alt = "Italian flag">
	<h2>We hope you visit our beautiful city!</h2>



	




</body>

</html>